; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;1.	After changing and compiling the code, copy the following files to the  …\6100\Install  directory
;	…\6100\HI-6100.exe
;	…\6100\HI-6100 ActiveX\ActXPrb.ocx
;	…\6100\HI-6100 NI-Device\GPIB4.dll
;	…\6100\HI-6100 Installer\Inst-6100.exe
;2.	Run this Inno script file
;	It will create the …\6100\Install\setup.exe file
;3.	Make sure that the dates are right, meaning, new files must have current dates.
;	Usually changes are made in the ActXPrb.ocx and/or in the HI-6100.exe files.
;4.	Make sure the History.doc has all the changes made for this new version
;	recorded and that the installation instructions document is updated.
;5.	Create a PDF version of the History and installation documents
;6.	Create a ZIP file name “HI-6100 Ver x_y.zip” containing,
;	a.	…\6100\Install\HI-6100.exe
;	b.	…\6100\Install\ActXPrb.ocx
;	c.	…\6100\Install\GPIB4.dll
;	d.	…\6100\Install\Inst-6100.exe
;	e.	…\6100\Install\Setup.exe
;	f.	History.pdf
;	g.	Upgrading the firmware HI-6100 Ver x_y.pdf

#define MyAppName "HI-6100"
#define MyAppVerName "HI-6100 2.7"
#define MyAppPublisher "ets-lindgren.com"
#define MyAppURL "http://www.ets-lindgren.com/"
#define MyAppExeName "HI-6100.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=true
OutputDir=C:\Users\alpeloso\Documents\Embedded\6100\Install
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
AlwaysRestart=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: HI-6100.exe; DestDir: {app}; Languages: ; Flags: ignoreversion overwritereadonly
Source: ActXPrb.ocx; DestDir: {sys}; Flags: ignoreversion overwritereadonly; Attribs: system
Source: ActXPrb.ocx; DestDir: {app}; Flags: ignoreversion overwritereadonly; Attribs: system
Source: GPIB4.dll; DestDir: {sys}; Flags: ignoreversion overwritereadonly
Source: GPIB4.dll; DestDir: {app}; Flags: ignoreversion overwritereadonly
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent; Languages: 
